# simple-SNS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseimageandtextsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseimageandtextsample/: ItemListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/firebaseimageandtextsample/data/: LikedPost.kt  LikedUser.kt  Post.kt  Profile.kt
app/src/main/java/com/example/firebaseimageandtextsample/firebase/: FireStore.kt  FirebaseStorage.kt  MyFirebaseAuth.kt
app/src/main/java/com/example/firebaseimageandtextsample/fragment/: CreatePostFragment.kt  CreateProfileFragment.kt  InitialFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_create_profile.xml  fragment_initial.xml  fragment_list.xml  profile_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseimageandtextsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
